###################################################################
# srun multiple program configuration file
#
# srun -n8 -l --multi-prog silly.conf
###################################################################
0         ./foo.sh CLIENT
1         ./foo.sh MASTER
2-7       ./foo.sh WORKER
