###################################################################
# srun multiple program configuration file
#
# srun -n8 -l --multi-prog cluster.conf
###################################################################
0         ./task-specs.sh CLIENT
1         ./task-specs.sh MASTER
2-3       ./task-specs.sh WORKER
