(the,7600)
(to,5309)
(of,4855)
(a,4586)
(is,3374)
(and,3269)
(that,2718)
(in,2545)
(be,1802)
(it,1644)
(for,1588)
(are,1385)
(,1279)
(/>,1279)
(<row,1279)
(as,1232)
(can,1228)
(&lt;a,1177)
(AI,1048)
(on,1037)
(an,1033)
(with,1012)
(or,1003)
(you,962)
(I,922)
(not,902)
(this,878)
(have,872)
(CommentCount="0",849)
(we,765)
(by,761)
(would,751)
(PostTypeId="2",749)
(which,744)
(but,736)
(from,593)
(some,584)
(more,582)
(will,575)
(if,534)
(could,505)
(there,497)
(what,492)
(at,485)
(human,467)
(one,454)
(they,444)
(about,434)
(like,424)
(PostTypeId="1",421)
(how,421)
(do,416)
(has,399)
(other,397)
(any,397)
(neural,385)
(was,353)
(use,351)
(so,349)
(than,347)
(The,336)
(all,322)
(its,302)
(then,298)
(Score="0",297)
(such,297)
(-,292)
(learning,292)
(just,289)
(your,278)
(intelligence,278)
(used,272)
(using,272)
(also,259)
(problem,258)
(very,255)
(only,253)
(it's,251)
(network,251)
(into,251)
(machine,244)
(make,238)
(when,237)
(does,236)
(most,233)
(think,233)
(Score="1",231)
(these,230)
(way,229)
(artificial,228)
(many,228)
(may,227)
(Score="2",227)
(no,222)
(even,221)
(their,220)
(where,219)
(system,214)
(It,213)
(don't,212)
